# Global Property
title-text:     ""
title-font:     "Inter 18"
title-color:    "#ffffff"
desktop-image:  "background.jpg"
desktop-color:  "#000000"
message-font:   "Inter 12"
terminal-font:  "Inconsolata 13"
terminal-box:   "inbox_*.png"

# Use this label as a title
+ label {
    left  = 30%
    top   = 8%
    width = 100%
    text  = "Welcome to MX-Linux GT!"
    color = "#ffffff"
    align = "left"
    font  = "Inter 18"
}

# Show the boot menu
+ boot_menu {
    left        = 20%
    top         = 20%
    width       = 60%
    height      = 42%
    item_color                 = "#ffffff"
    selected_item_color        = "#ffffff"
    selected_item_pixmap_style = "select_*.png"

    selected_item_font = "Inter 14"
    item_font          = "Inter 14"
    item_height        = 32
    item_padding       = 0
    item_spacing       = 0
    icon_width         = 0
    icon_height        = 0
    icon_spacing       = 0
}

# Show informational messages below the boot menu
# --using individual labels instead of a vbox

+ label {
    left  = 30%
    top   = 65%
    width = 70%
    text  = "Press 'e' to edit the selected entry"
    color = "#ffffff"
    align = "left"
    font  = "Inter 14"
}

# Show a styled horizontal progress bar
+ progress_bar {
    id              = "__timeout__"
    left            = 22%
    top             = 85%
    width           = 60%
    height          = 18
    bg_color        = "201, 0, 22"
    fg_color        = "255, 99,9"
    border_color    = "255, 181, 21"
    show_text       = true
    text_color      = "#fafafa"
    font            = "Inter 14"
    #text            = "@TIMEOUT_NOTIFICATION_LONG@"
    text            = "The highlighted entry will start in %d seconds"
    bar_style       = "progress_bar_*.png"
    highlight_style = "progress_highlight_*.png"
}
